<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}Default Title Fix{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
        html,
        body {
            /* background-image: url("{% static 'background.jpg' %}"); */
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Ubuntu', sans-serif;
        }

        .centered {
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            align-content: center;
        }

        .btn:hover {
            background-color: black;
            color: white;
        }

        .btn:active {
            background-color: rgb(255, 255, 255);
        }

        .card {
            height: auto;
            margin: 0 auto;
            margin-top: auto;
            margin-bottom: 10px;
            float: none;
            width: auto;
            background-color: rgb(250, 245, 245) !important;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg fixed-top bg-light">
    <a class="navbar-brand" href="#">Hall Management System</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- {% if user.is_authenticated %} -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link btn btn-outline-dark ml-3" href="{% url 'home' %}">Home</a>
                </li>
            </ul>
        <!-- {% endif %} -->
    </div>
</nav>
{% block content %}{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>